{
  "name": "cra-template-ts-framer-tailwindcss",
  "version": "1.2.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "tailwindcss",
    "framer-motion",
    "uuid",
    "prettier",
    "serve"
  ],
  "description": "Custom CRA template with tailwindcss and framer-motion",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffrey125/cra-template-ts-framer-tailwind"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/jeffrey125/cra-template-ts-framer-tailwind.git"
  },
  "files": [
    "template",
    "template.json"
  ]
}
